<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINee</title>
    <style>
        *{ padding: 1px; margin: 1px; font-family: '함초롬바탕';}
 
         #container{
             width: 1900px;
             height: 950px;
             background-color: #79E5CB;
         }
 
         #header{
             width: 1900px;
             height: 150px;
             text-align: center;
         }
 
         #nav{
             width: 1900px;
             height: 50px;
             text-align: center;
             font-size: 20px;
             margin-top: 10px;
             line-height: 50px;
             word-spacing: 100px;
             background-color: #25dbb0;
         }
 
 
         a{
             text-decoration: none;
             color: white;
         }
 
         #section{
             width: 1900px;
             height: 700px;
             margin-top: 10px;
             margin-bottom: 10px;
             border: 1px solid black;
             overflow: auto;
         }
 
         iframe{
             border: 0px;
             width: 1900px;
             height: 700px;
         }
 
         a:hover{
             color: #9edacc;
             text-shadow: 2px 2px 2px black;
         }
 
     </style>
 </head>
 <body>
     <div id="container">
         <div id="header"> <img src="샤이니로고.png" height="150px"> </div>
         <div id="nav"> 
             <a href="https://namu.wiki/w/SHINee" target="frame1"> Information </a>
             <a href="샤이니멤버.html" target="frame1"> Member </a>
             <a href="https://www.melon.com/mymusic/dj/mymusicdjplaylistview_inform.htm?plylstSeq=511950220" target="frame1"> PlayList </a>
         </div>
             <div id="section">
                 <iframe src="https://namu.wiki/w/SHINee" name="frame1"></iframe>
             </div>
     </div>
 </body>
 </html>