<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls' Generation</title>
    <style>
*{ padding: 1px; margin: 1px; font-family: '함초롬바탕';}

#container{
    width: 2000px;
    height: 963px;
    background-color: #FFB4BF;
}

#header{
    width: 1500px;
    height: 200px;
}

#number{background-color: #ac7175; text-align: center; height: 50px;}

#number ul{
    padding: 0;
    margin: 0;
    width: 1500px;
}
#number ul li{
    display: inline;
    list-style-type: none;
    padding-left: 150px;
    padding-right: 150px;
}

#number ul li a{
    color: white;
    font-size: 25px;
}

#number ul li a:hover{
    color:#FFB4BF;
    text-shadow: 2px 2px 2px black;
}


section{
    width: 1500px;
    height: 500px;
    border: 1px solid black;
    overflow: auto;
}

iframe{
    border: 0px;
    width: 1500px;
    height: 550px;
}


#footer{
    width: 1500px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    clear: both;
    color: white;
    background-color: #ac7175;
}

div{
    margin: 0 auto;
    width: 1500px;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header"> <img src="소녀시대로고.png" width="1500" height="200px"></div>
        <div id="number"> 
            <ul>
            <li> <a href="https://namu.wiki/w/%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80" target="frame1">Information</a> </li>
            <li> <a href="소녀시대멤버.html" target="frame2">Member</a> </li>
            <li> <a href="소녀시대플리.html" target="frame3">PlayList </a> </li>
            </ul>
        </div>
        <div id="section">
            <iframe1 src="https://namu.wiki/w/%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80" name="frame1"></iframe1>
            <iframe2 src="file:///D:/%EC%82%B0%ED%95%99%EB%A7%9E%EC%B6%A4%EB%B0%98%20%ED%94%84%EB%A6%B0%EC%8A%A4/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80%EB%A9%A4%EB%B2%84.html" name="frame2"></iframe2>
            <iframe3 src="" name="frame3"></iframe3>
        </div>
        <div id="footer"> Girls' Generation </div>
</body>
</html>