<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0 auto; padding: 0; text-align: center; font-family: 함초롬바탕;}
        #container{
                    margin: 0 auto;
                    width: 1500px;
                }
                
        #header {
                width: 1500px;
                 height: 199px;
                 background-color: #FFB4BF;
                 border: 1px dashed #ac7175;
                }

        #left-side {
                float: left;
                    width: 399px;
                    height: 600px;
                    background-color:#FFB4BF;
                    color: white;
                    font-size: 20px;
                    text-shadow: 2px 2px 2px black;
                }

        #left-side a {
                line-height: 50px;
                display: block;
                margin-top: 10px;
                }

        #main{
                float: left;
                width: 1100px;
                height: 600px;
                background-color: #ac7175;
        }

        #footer{
                width: 1500px;
                height: 150px;
                background-color: #FFB4BF;
                border: 1px dashed #ac7175;
                clear: both;
        }


    </style>
    </head>
<body>
        <div id="container">
            <div id="header"> <img src=""> 사이트 제목 </div>
            <div id="left-side">
            <p style="font-size: 30px;">Member</p>
            <a href="태연.html" target="frame1"> TaeYeon </a>
            <a href="써니.html" target="frame1"> Sunny </a>
            <a href="효연.html" target="frame1"> HyoYeon </a>
            <a href="유리.html" target="frame1">  Yuri </a>
            <a href="티파니.html" target="frame1"> Tiffany </a>
            <a href="수영.html" target="frame1"> SooYoung </a>
            <a href="윤아.html" target="frame1"> YoonAh </a>
            <a href="서현.html" target="frame1"> SeoHyun </a>
                </div>
                <div id="main"> 본문 </div>
                <div id="footer"> 푸터 </div>
            </div>
</body>
</html>